global
  daemon
  maxconn 1000
  nbthread 2
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:9999
  default_backend ringue

backend ringue
  balance  roundrobin
  fullconn 1000
  server goku app1:8080
  server saitama app2:8081
