[mysqld]
performance_schema=OFF
innodb_stats_on_metadata=OFF
innodb_buffer_pool_size=280M
innodb_use_native_aio=ON
query_cache_size=50M
query_cache_type=ON
innodb_flush_log_at_trx_commit=0
innodb_io_capacity=1000