[mysqld]
performance_schema=OFF
innodb_stats_on_metadata=OFF
innodb_buffer_pool_size=150M
innodb_use_native_aio=ON
query_cache_size=50M
query_cache_type=ON
thread_handling=pool-of-threads
innodb_flush_method=O_DIRECT
max_connections=20
autocommit=0