[mysqld]
performance_schema=OFF
innodb_stats_on_metadata=OFF
innodb_buffer_pool_size=150M
innodb_use_native_aio=ON
query_cache_size=50M
query_cache_type=ON
; Não usem em produção, em caso de crash pode haver perda de dados
innodb_flush_log_at_trx_commit=0
thread_handling=pool-of-threads
innodb_flush_method=O_DIRECT
max_connections=14