worker_processes auto;
events {
    worker_connections 512;
}
http {
    access_log off;
    sendfile on;
    upstream rest {
        server app1:8080;
        server app2:8081;
    }

    server {
        listen 9999;

        location / {
            gunzip on;

            proxy_pass http://rest;
            proxy_http_version 1.1;
        }
    }
}
