worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

# provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;

    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}
http {
    access_log off;
    sendfile on;
    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;
    upstream rest {
        server app1:8080;
        server app2:8081;
    }

    server {
        listen 9999;

        location / {
            gunzip on;

            proxy_pass http://rest;
            proxy_http_version 1.1;
        }
    }
}
