worker_processes 2;
events {
    worker_connections 3000;
}
http {
    upstream rest {
        server app1:8080;
        server app2:8081;
    }

    server {
        listen 9999;
        access_log off;

        location / {
            gunzip on;

            proxy_pass http://rest;
            proxy_http_version 1.1;
        }
    }
}
